{
	"name": "twisterrob-cinema-web-backend",
	"description": "Web backend for Neo4J connections and serving frontend files",
	"license": "UNLICENCED",
	"repository": "local",
	"main": "src/main/javascript/index.js",
	"bin": {
		"app": "src/main/javascript/index.js"
	},
	"scripts": {
		"preinstall": "echo Installing Backend dependencies",
		"postinstall": "echo Installed Backend dependencies",
		"start": "node src/main/javascript",
		"test-doc": "Disabled test:nodeunit because it needs a real (old) Neo4J instance.",
		"test": "npm-run-all --serial test:jshint",
		"test:nodeunit": "node src/test/javascript",
		"test:jshint": "jshint --verbose src/main/javascript"
	},
	"dependencies": {
		"express": "3.21.2",
		"node.extend": "1.0.8",
		"bunyan": "1.8.10",
		"neo4j-js": "0.0.7",
		"request": "2.30.0",
		"lodash": "4.17.4",
		"nodeunit": "0.8.2",
		"tap": "0.2.3",
		"passport": "0.3.2",
		"passport-google-oauth20": "2.0.0",
		"moment": "2.19.3",
		"moment-timezone": "0.5.14",
		"async": "0.2.9"
	},
	"devDependencies": {
		"jshint": "2.9.5",
		"npm-run-all": "4.1.3"
	}
}
